<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.jay.googlemap.map.BasicMapDemoActivity">
    <fragment
        android:id="@+id/map"
        android:layout_above="@+id/btn"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/fl_compass"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="24dp"
        android:layout_height="24dp">
        <ImageView
            android:id="@+id/iv_compass"
            android:src="@mipmap/ic_compass"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Start"
            android:id="@+id/btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <Button
            android:text="Reset"
            android:id="@+id/reset"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>



    <Button
        android:text="+"
        android:id="@+id/location"
        android:background="@android:color/white"
        android:layout_width="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:layout_height="50dp"/>


</RelativeLayout>
